# it-platform

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/itrade/commons/jms/: ITradeMessageType.java
parent/: pom.xml
parent/spring-app/: pom.xml
parent/spring-boot-app/: pom.xml
